/** Project Page CSS */
.projects {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-content: flex-start;
   /* background-color: #4e54c8; */
   --card-color: #ffffff;
   padding-bottom: 500px;
}

.projects .navbar {
   width: 100%;
   align-self: flex-start;
}

.projects .content {
   margin-top: 100px;
   width: 95%;
}

.projects .project-item {
}

.projects .project-info,
.projects .project-stack {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
}

.projects .break-line {
   width: 100%;
   margin: 80px 0;
   height: 2px;
   background-color: rgba(0, 0, 0, 0.066);
}

/** -----General Card CSS -----*/
.projects .card-container {
   display: flex;
   justify-content: center;
   align-items: center;
   /* border: 1px solid purple; */
   perspective: 1500px;
   -webkit-perspective: 1500px;
   -moz-perspective: 1500px;
   margin: 0 0;
}
.projects .card {
   transform-style: preserve-3d;
   background-color: var(--card-color);
   width: 100%;
   border-radius: 30px;
   -webkit-box-shadow: 0px 0px 10px -3px #cccccc;
   -moz-box-shadow: 0px 0px 10px -3px #cccccc;
   box-shadow: 0px 0px 10px -3px #cccccc;
   padding: 25px 30px;
   margin: 10px 20px;
}

/** -----Project1 & 2 CSS -----*/
/** -----Project1 & 2 General Card CSS -----*/
.projects .vertical-card-container {
   width: 100%;
}

.projects .vertical-card {
}

.projects .horizontal-card-container {
   width: 90%;
   min-width: 251px;
}

.projects .horizontal-card {
   height: 90%;
   width: 90%;
   padding-bottom: 60px;
}

/**----- Project1 & 2 Titles -----*/
/* Project Title */
.projects .project-title-container {
   width: 100%;
   margin: 15px 22.5px;
   margin-top: 0px;
}

.projects .project-title {
   text-decoration: none;
   color: black;
   display: flex;
   flex-wrap: wrap;
   width: fit-content;
   transition: all 0.3s;
   font-size: 0.75rem;
}

.projects .project-title-hover:hover {
   transform: scale(1.02);
   -webkit-box-shadow: 0px 6px 1px -3px var(--main-color);
   -moz-box-shadow: 0px 6px 1px -3px var(--main-color);
   box-shadow: 0px 6px 1px -3px var(--main-color);
}

.projects .project-title h1 {
   margin-right: 6px;
}

.projects .project-title span {
   color: var(--main-color);
}

.projects .project-title svg {
   color: var(--main-color);
   font-size: 1.8rem;
   -webkit-animation: bounce 1.8s infinite ease-in-out;
   -o-animation: bounce 1.8s infinite ease-in-out;
   -ms-animation: bounce 1.8s infinite ease-in-out;
   -moz-animation: bounce 1.8s infinite ease-in-out;
   animation: bounce 1.8s infinite ease-in-out;
}

/* SubTitle */
.projects .project-subtitle {
   width: 100%;
   margin: 0 22.5px;
   margin-top: 30px;
   font-size: 21px;
}

/* Vertical Card Title */
.projects .vertical-card h3 {
}

/* Horizontal Card Title */
.projects .horizontal-card h3 {
   margin-bottom: 20px;
   margin-left: 8px;
}

/** -----Project1 & 2 Text CSS -----*/
.projects .description-card p {
   margin-top: 15px;
   line-height: 150%;
}

.projects .description-card p span {
   color: var(--main-color);
   font-weight: 600;
}

/**Project1 & 2 Animation */
@-webkit-keyframes bounce {
   0%,
   100% {
      transform: translateY(-5px);
   }
   50% {
      transform: translateY(0px);
   }
}

@keyframes bounce {
   0%,
   100% {
      transform: translateY(-5px);
   }
   50% {
      transform: translateY(0px);
   }
}

/**----- Project3 & 4 General CSS -----*/
.projects .square {
   min-width: 300px;
}
.projects .square-card {
   position: relative;
   padding: 25px 25px;
   padding-bottom: 35px;
   padding-right: 20px;
   height: 90%;
   width: 90%;
}

.projects .square-card .square-title-icons {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 10px;
}

/* Main Icon */
.projects .square-card .square-title-main {
   color: var(--main-color);
   font-size: 3em;
}

/* External Icon */
.projects .square-card .square-title-external {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 50px;
   width: 50px;
   margin-top: -6px;
   font-size: 1.66em;
   color: #000000;
   transition: color 0.5s;
}

.projects .square-card .square-title-external:hover {
   color: var(--main-color);
}

.projects .square-card h3 {
   margin-left: 0;
   margin-bottom: 8px;
}

.projects .square-card p {
   font-size: 0.86em;
   font-weight: 400;
   line-height: 20px;
}

.projects .square-card p span {
   color: var(--main-color);
   font-weight: 500;
}

@media (min-width: 500px) {
   .projects .project-title {
      font-size: 1rem;
   }
   .projects .project-subtitle {
      font-size: 1.5em;
   }
   .projects .horizontal-card-container {
      width: 33.3%;
   }
   .projects .square-card-container {
      width: 33.3%;
   }
}

@media (min-width: 768px) {
   .projects .content {
      width: 90%;
   }
}

@media (min-width: 1024px) {
   .projects .content {
      width: 80%;
   }
}

@media (min-width: 1366px) {
   .projects .content {
      width: 70%;
   }
}

@media (min-width: 1440px) {
   .projects .content {
      width: 60%;
   }
}

@media (min-width: 1920px) {
   .projects .content {
      width: 50%;
   }
}
